#include <iostream>

using namespace std;

int main()
{
    int x1, y1, x2, y2;
    int x3, y3, x4, y4;
    
    cin>>x1>>y1>>x2>>y2;
    
    if(x1 == x2){
        y3 = y1;
        y4 = y2;
        x3 = x1 + y2 - y1;
        x4 = x1 + y2 - y1;
        
        cout<<x3<<" "<<y3<<" "<<x4<<" "<<y4<<endl;
    }
    else if(y1 == y2){
            x3 = x1;
            x4 = x2;
            y3 = y1 + x2 - x1;
            y4 = y2 + x2 - x1;
            cout<<x3<<" "<<y3<<" "<<x4<<" "<<y4<<endl;
    }
    else if(abs(y2-y1) == abs(x2-x1)){
        x3 = x2;
        y3 = y1;
        x4 = x1;
        y4 = y2;
        cout<<x3<<" "<<y3<<" "<<x4<<" "<<y4<<endl;
    }
    else{
        cout<<-1<<endl;
    }
    return 0;
}

