#include <iostream>

using namespace std;

int main()
{
    int n;
    cin>>n;
    int a[n];
    int min;
    int x[n],y[n],z[n];
    int count1 = 0, count2 = 0, count3 = 0;
    for(int i = 0; i < n; i++){
        cin>>a[i];
        if(a[i] == 1){
            x[count1] = i+1;
            count1++;
            
        }
        else if(a[i] == 2){
            y[count2] = i+1;
            count2++;
        }
        else{
            z[count3] = i+1;
            count3++;
        }
    }
    min = count1;
    if(count2<min){
        min = count2;
    }
    if(count3<min){
        min = count3;
    }
    cout<<min<<endl;
    for(int j = 0; j < min; j++){
        cout<<x[j]<<" "<<y[j]<<" "<<z[j]<<endl;
    }

    return 0;
}

