#include <iostream>

using namespace std;

int main()
{
    int n, m;
    cin>>n>>m;
    for(int i = 0; i < n; i++){
        if(i%2 == 0){
            for(int j = 0; j < m; j++){
                cout<<"#";
            }cout<<endl;
        }if(i%2 != 0){
            if((i-1)%4==0){
                for(int k = 0; k < m-1; k++){
                    cout<<".";
                }cout<<"#"<<endl;
            }else{
                cout<<"#";
                for(int k = 0; k < m-1; k++){
                    cout<<".";
                }cout<<endl;
            }
        }
    }

    return 0;
}

