#include <iostream>

using namespace std;

int main()
{
    int r,c;
    int count = 0;
    int sum = 0;
    int count2 = 0;
    cin>>r>>c;
    char arr[r][c];
    for(int i = 0; i < r; i++){
        for(int j = 0; j < c; j++){
            cin>>arr[i][j];
            if(arr[i][j]!='S'){
                count++;
            }
        }
        if(count==c){
            sum = sum + count;
            count = 0;
            for(int j = 0; j < c; j++){
                arr[i][j]='a';
            }
        }
        else{
            count=0;
        }
    }
    for(int j = 0; j < c; j++){
        for(int i = 0; i < r; i++){
            if(arr[i][j]=='.'){
                count2++;
            }if(arr[i][j]=='S'){
                count2 = 0;
                break;
            }
        }sum = sum + count2;
        count2=0;
        
    }
    cout<<sum<<endl;
    return 0;
}

